{
    "name": "devwars-live-client",
    "author": "Kim Simonsen",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "inspect": "vue inspect"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "lodash": "^4.17.20",
        "monaco-editor": "^0.20.0",
        "monaco-editor-webpack-plugin": "^1.9.0",
        "socket.io-client": "^2.3.0",
        "vue": "^2.6.11",
        "vue-awesome-notifications": "^3.1.1",
        "vue-material-design-icons": "^4.8.0",
        "vue-router": "^3.4.3",
        "vue-select": "^3.10.8",
        "vuex": "^3.5.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.3",
        "@vue/cli-plugin-router": "^4.5.3",
        "@vue/cli-plugin-typescript": "^4.5.3",
        "@vue/cli-plugin-vuex": "^4.5.3",
        "@vue/cli-service": "^4.5.3",
        "node-sass": "^4.12.0",
        "sass-loader": "^9.0.3",
        "typescript": "^3.9.7",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "chrome >= 75",
        "edge >= 18",
        "firefox >= 70",
        "safari >= 13"
    ]
}
